# Copy to .env and fill in. .env is gitignored.

# Public Yominet RPC. Default works; override if you run your own.
YOMINET_RPC_URL=https://jsonrpc-yominet-1.anvil.asia-southeast.initia.xyz

# DuckDB file location (relative to repo root).
KAMI_ORACLE_DB_PATH=db/kami-oracle.duckdb

# Rolling window, in days. 28 = 4 weeks. Do not change without reviewing
# the module spec in blocklife-ai/context/modules/kami-oracle.md.
KAMI_ORACLE_WINDOW_DAYS=28

# Polling cadence for the continuous tail, in seconds.
# Yominet produces blocks every ~1–2s; anything under ~5s is overkill.
KAMI_ORACLE_POLL_INTERVAL_S=3

# Log level: DEBUG / INFO / WARNING / ERROR
KAMI_ORACLE_LOG_LEVEL=INFO
